@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.sm-divider {
    min-height: 40px;
}

.divider-xl {
    height: 1px;
    background-color: #9a9ca0;
    margin-block: 50px;
}

.dashboard-form-tabs {
    display: flex;
    align-items: center;
    list-style-type: none;

    max-width: 1200px;
    margin: 70px auto 70px;
    padding-top: 15px;
}

.dashboard-form-tabs .tab-link-list {
    padding: 15px 10px;
    font-size: 14px;
    color: #9a9ca0;
    line-height: 1.1;
    position: relative;
    width: 100%;
    text-align: center;
}

.dashboard-form-tabs .tab-link-list::before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #e4e8ec;
    position: absolute;
    top: 0;
    right: 100%;
    transform: translateX(50%);
}

.dashboard-form-tabs .tab-link-list::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #e4e8ec;
    position: absolute;
    top: -6px;
    right: 50%;
    transform: translateX(50%);
    z-index: 1;
}

.dashboard-form-tabs .tab-link-list:first-child::before {
    display: none;
}

.dashboard-form-tabs .tab-link-list.active::after,
.dashboard-form-tabs .tab-link-list.active::before {
    background-color: #0f766e;
}



.information-section {
    padding-block: 50px;
}

.bold-text {
    font-weight: 600 !important;
}

h2,
.information-section h2 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 100;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: left !important;
}

.light-text {
    font-size: 15px;
    line-height: 1.3;
    color: #a0a9b3;
    font-family: 'Poppins';
    font-weight: 300;
    margin-bottom: 10px;
    min-height: 22px;
}

.information-section .text-details {
    max-width: 35%;
    width: 100%;
}

.information-row-col,
.information-section .information-row {
    display: flex;
}

.information-section .big-input {
    padding: 10px;
    height: 50px;
    border: none;
    border-radius: 6px;
    background-color: #f9f9fc;
    color: #2f3542;
    font-size: 14px;
    outline: none;
    width: 100%;
}

.information-section .big-input::placeholder {
    color: #a0a9b3;
}

.information-section .input-details {
    width: 100%;
}

#bedrooms-container p {
    font-size: 14px;
    line-height: 1.6;
    color: #a0a9b3;
    font-family: 'Poppins';
    font-weight: 300;
    margin-block: 10px;

}

.information-section p {
    margin-bottom: 20px;
}

.information-section .form-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.information-section .sm-divider {
    min-height: 40px;
}

.information-section .border {
    height: 1px;
    width: 69%;
    background-color: #a0a9b3;
    margin-left: auto;
    margin-block: 20px;
}

.information-section .details-select {
    padding: 10px;
    height: 50px;
    border: none;
    border-radius: 6px;
    background-color: #f9f9fc;
    color: #2f3542;
    font-size: 14px;
    line-height: 1.3;
    outline: none;
    width: 46%;
    margin-bottom: 10px;

}

.information-section .details-select option {
    color: #a0a9b3;
}

.details-textarea {
    resize: none;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #f9f9fc;
    color: #2f3542;
    font-size: 14px;
    line-height: 1.3;
    outline: none;
    max-width: 535px;
    min-height: 300px;
    width: 100%;
}

.information-section .double-col {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
}

.information-section .double-col .form-detail select {
    width: 100%;
}

.details-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;

    font-size: 0.875rem;

    line-height: 1.25rem;
    font-weight: 500;

    color: #ffffff;

    background-color: #0f766e;

    border: none;
    border-radius: 0.375rem;

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);

    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease;

    width: 242px;
    height: 50px;
}

.btn-detail {
    display: flex;
    align-items: end;
}

.information-section .details-btn:hover {
    background-color: #0b4e48;

    transform: translateY(-1px);

}

.information-section .details-btn:active {
    background-color: #083330;

    transform: translateY(0);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);

}

.information-section .main-btn {
    margin-top: 60px;
}

.next-tab-link {
    display: block;
    margin-top: 12px;
    margin: 9px;
    margin-top: 12px;
    color: #a0a9b3;
    font-family: 'Poppins';
    font-weight: 300;
    border: none;
    background: no-repeat;
    cursor: pointer;
}

.form-container {
    max-width: 1260px;
    margin: auto;
}


.wide-col-trem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-top: 20px;
    margin-right: 60px;
    width: 100%;
}

.wide-col-trem .policy-detail-wrapper {
    margin-bottom: 60px;
}

.container-style {
    /* background: white; */
    padding: 30px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px; */
}

.edit-listing-price h2 {
    margin-bottom: 20px;
    color: #333;
}

.edit-listing-price .tree-col-temp {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.edit-listing-price .tree-col-temp .form-group {
    max-width: 250px;
    width: 100%;
}

/* .edit-listing-price .form-grid.wide-col-temp {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-top: 20px;
    margin-right: 60px;
} */

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    line-height: 1.3;
    color: #a0a9b3;
    font-family: 'Poppins';
    font-weight: 300;
    margin-bottom: 10px;
    min-height: 22px;
}

input[type="time" i],
input[type="text"],
input[type="number"],
select {
    padding: 10px;
    height: 50px;
    border: none;
    border-radius: 6px;
    background-color: #f9f9fc;
    color: #2f3542;
    font-size: 14px;
    line-height: 1.3;
    outline: none;
    width: 100%;
}

select {
    background-image: url(../images/arrow.png);
    background-repeat: no-repeat;
    background-position: 94% center;
    appearance: none;
    background-size: 10px;
    color: #000;
}

select option {
    color: #000;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #c7d2fe;
    background-color: #ffffff;
}

.edit-listing-price .note {
    font-size: 10px;
    line-height: 1.3;
    color: #666;
    margin-top: 4px;
    font-style: italic;
}

.edit-listing-price .checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0;
    font-size: 12px;
    line-height: 1.3;
    margin-top: 10px;
    grid-column: span 2;
    flex-direction: column;
}

.edit-listing-price .checkbox-group label {
    font-size: 12px;
    line-height: 1.3;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    position: relative;
}

input[type="checkbox"]::before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border: 1px solid #00695c;
    position: absolute;
}

input[type="checkbox"]::after {
    content: "";
    width: 4px;
    height: 9px;
    background-color: transparent;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    position: absolute;
    transform: translate(6px, 2px) rotate(45deg);
}

input[type="checkbox"]:checked:before {
    background-color: #00695c;
}

.edit-listing-price .form-grid label {
    font-size: 12px;
    line-height: 1.3;
    width: min-content;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.edit-listing-price .button {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.edit-listing-price .file-upload {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.edit-listing-price .file-upload input[type="file"] {
    display: none;
}

.edit-listing-price .upload-label {
    background-color: #00796b;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.3;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    transition: background-color 0.2s;
}

.edit-listing-price .upload-label:hover {
    background-color: #00695c;
}

.edit-listing-price .upload-label i {
    font-size: 16px;
}


.edit-listing-price button {
    background-color: #00796b;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.3;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    transition: background-color 0.2s;
}

.edit-listing-price .inner-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #d0d0d0;
}



.price-periods .spcaeer-xs {
    padding: 10px;
}

.price-periods h4 {
    font-size: 18px;
    line-height: 1.3;
    color: #333;
    margin-bottom: 2px;
}

.price-periods p {
    font-size: 16px;
    line-height: 1.3;
    color: #888;
}

.period-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.period-row input {
    max-width: 450px;
}

.period-labels {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-block: 20px;
}

.period-labels .date-label {
    border-radius: 40px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #d0d0d0;
}

.period-labels .date-label span {
    font-size: 14px;
    line-height: 1.2;
    color: #777;
}

.period-labels .date-label button {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    border: none;
    color: #fff;
}

.days-veiw {
    display: flex;
    flex-wrap: wrap;
}

.days-veiw input {
    max-width: 90px;
}

.days-veiw .form-group label {
    text-align: center;
}

.dvd-label {
    padding: 10px;
    justify-content: flex-end;
    padding: 10px;
}

.dvd-label label {
    color: #000;
}

.mim-night {
    max-width: 200px;
}

.checkin-days-wrap {
    display: flex;
}

.checkin-days-wrap .labels-wrap {
    min-width: 200px;
    padding-top: 36px;
}

.checkin-days-wrap .labels-wrap p {
    font-size: 16px;
    line-height: 1.3;
    color: #000;
}

.checkin-check {
    display: flex;
    gap: 10px;
}

.checkin-check .cc-col {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.checkin-check .cc-col label {
    font-size: 14px;
    line-height: 1.3;
    color: #333;
}

.checkin-check .cc-col input {
    margin-bottom: 16px;
}

.images-section {
    padding-block: 60px;
}

.images-section .bedroom-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 2;
}

.images-section .img-detail {
    max-width: 160px;
    border-radius: 10px;
    overflow: hidden;
    font-size: 0;
    position: relative;
    cursor: pointer;
}

.images-section img {
    width: 100%;
    height: 100%;
}

#chalet-dashboard-form {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.images-section .top-detail {
    position: absolute;
    width: 20px;
    left: 10px;
    top: 5px;
    filter: grayscale(1);
    opacity: 0.7;
    transition: filter 0.3s ease, opacity 0.3s ease;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.description,
.radio-group .description {
    font-size: 12px;
    line-height: 1.3;
    margin-block: 10px;
}


textarea {
    border: none;
    border-radius: 6px;
    background-color: #f9f9fc;
}

/* When card is selected, remove grayscale and boost opacity */
.images-section .img-detail.selected .top-detail {
    filter: none;
    opacity: 1;
}

.images-section .images-wrapper-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.images-section .btn-details-row {
    max-width: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    border-radius: 8px;
    margin-bottom: 20px;
}

.images-section .images-btn-details span {
    text-align: center;
}

.images-section .images-btn-details {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.images-section .sm-input {
    width: 55% !important;
}

.condition-section {
    padding-block: 60px;
}

.condition-section .details-textarea {
    min-height: 120px;
}

.condition-section .policy-detail-wrapper {
    border: 1px solid #a0a9b3;
    border-radius: 8px;
    padding: 10px;
    max-width: 700px;
    position: relative;
}

.condition-section .icon-wrapper {
    position: absolute;
    width: 20px;
    right: 10px;
    top: 10px;
}

.condition-section .policy-details {
    margin-top: 60px;
    display: flex;
    align-items: baseline;
    gap: 15px;
}

.condition-section .right-details {
    max-width: 500px;
    border: 1px solid #a0a9b3;
    border-radius: 10px;
    padding: 20px;
}

.condition-section .btn-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

.condition-section .main-condition-btn {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
}

.condition-section .main-condition-btn:hover {
    background-color: transparent;
}

.condition-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.condition-section .left-details {
    max-width: 610px;
    width: 100%;
}

[type="radio"] {
    position: relative;
    background-color: #ffffff;
}

[type="radio"]::before {
    content: "";
    position: absolute;
    top: 0;
    width: 13px;
    height: 13px;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #fff;
}

[type="radio"]:checked::before {
    background-color: #0f766e;
}

.location-section .information-row {
    width: 70%;
    margin-bottom: 30px;
}

.location-section {
    padding-block: 60px;
}

.condition-section .location-details {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.location-section .input-details {
    display: flex;
    gap: 10px;
}

.condition-section .location-details .input-details .details-select {
    width: 100%;
}

.condition-section .map-details .details-btn {
    width: 70%;
}

.condition-section .map-details {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.listing-wrap {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 25px;
}

.listing-wrap .left-col {
    width: 30%;
}

.listing-wrap .form-grid {
    width: 67%;
}

.small-select {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.small-select input,
.small-select select {
    max-width: 100px;
    margin-top: 15px;
}

.title-xl {
    font-size: 20px;
    line-height: 1.3;
    color: #000;
}

.amenities-wrapper ul li {
    list-style: none;
}

.amenities-wrapper ul li img {
    width: 100%;
}

.amenities-wrapper ul li svg {
    width: 100%;
}

.amenities-wrapper ul li .list-img {
    max-width: 25px;
}

.amenities-wrapper ul li .list-img {
    max-width: 25px;
}

.amenities-wrapper ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.amenities-wrapper ul li:hover span {
    background-color: rgba(0, 105, 92, 0.3);
    color: #00796b;
}

.amenities-wrapper h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.amenities-wrapper ul li span {
    color: #666;
    background-color: rgba(136, 136, 136, 0.1);
    padding: 0 10px;
    border-radius: 4px;
    transition: 0.4s;
}

.amenities-wrapper {
    display: flex;
    justify-content: space-between;
}

.amenities-right {
    max-width: 70%;
    width: 100%;
}

.amenities-row ul {
    column-count: 3;
}

.amenties-top-details {
    max-width: 341px;
    margin-bottom: 80px;
}

.amenities-details {
    margin-bottom: 60px;
}

/* Responsivenes start here */


@media (max-width: 1260px) {
    #multi-step-form {
        padding: 0 30px;
    }

    .edit-listing-price .form-grid label {
        font-size: 12px;
    }

    .condition-section .container {
        gap: 35px;
    }

    .information-section .double-col {
        grid-template-columns: 1fr 1fr;
    }

    .blank-col {
        display: none;
    }

    .title-xl {
        font-size: 20px;
        color: #000;
    }

    h2 {
        font-size: 16px;
    }
}

@media (max-width: 991px) {
    .edit-listing-price .inner-form-row {
        grid-template-columns: 1fr 1fr;
    }

    .tab-content h2,
    .information-section h2 {
        font-size: 14px;
    }

    .policy-detail-wrapper .details-textarea {
        min-height: 120px;
        max-width: calc(100% - 50px);
    }

    .information-section .double-col {
        grid-template-columns: 1fr;
    }

    .amenities-wrapper {
        flex-direction: column;
    }

    .amenities-right {
        max-width: 100%;
    }

    .amenities-left h2 {
        font-size: 22px !important;
    }
}

@media (max-width: 768px) {

    .information-row-col,
    .information-section .information-row {
        display: flex;
        flex-direction: column;
    }

    .information-section .text-details {
        max-width: 100%;
        width: 100%;
        border-bottom: 1px solid #dedede;
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .dashboard-form-tabs {
        display: none;
    }

    .listing-wrap {

        flex-direction: column;
    }

    .listing-wrap .form-grid,
    .listing-wrap .left-col,
    .listing-wrap>div {
        width: 100%;
        max-width: 100%;
    }

    .container-style {
        padding: 0;
    }

    #multi-step-form {
        padding: 60px 30px;
    }

    .information-section {
        padding-block: 0;
    }

    .tab-content h2,
    .information-section h2 {
        font-size: 18px;
    }

    .period-row,
    .edit-listing-price .inner-form-row {
        grid-template-columns: 1fr;
    }

    .information-section .details-select {
        width: 100%;
    }

    .edit-listing-price .form-grid label {

        width: 100%;
        white-space: wrap;
    }

    .checkin-days-wrap {
        display: flex;
        flex-direction: column;
        margin-block: 25px;
    }

    .checkin-check {
        display: flex;
        gap: 6px;
    }

    .condition-section {
        padding-block: 0;
    }

    .wide-col-trem {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-right: 0;
        width: 100%;
    }

    #chalet-dashboard-form {
        padding-top: 70px;
    }

    #chalet-dashboard-form .container {
        padding: 0;
    }

    .amenities-row ul {
        column-count: 2;
    }
}

@media (max-width: 640px) {
    .condition-section .container * {
        font-size: 12px;
    }

    .condition-section .container h2 {
        font-size: 14px;
    }

    .condition-section .right-details {
        max-width: 260px;
        margin-bottom: 60px;
    }

    .condition-section .right-details .details-btn {
        width: 245px;
        height: 34px;
    }

    .images-section {
        padding-block: 0;
        margin-bottom: 35px;
    }

    .images-section .sm-input {
        width: 100% !important;
    }

    .amenities-row ul {
        column-count: 1;
    }

}